{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EP3R97J;Database=Module6HW7;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
